# types-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: declarations.yml  package-lock.yml
actions-kotlin/: build.gradle.kts
browser-kotlin/: build.gradle.kts  gradle.properties
browser-kotlin/src/jsMain/kotlin/webassembly/: CompileError.kt  LinkError.kt  RuntimeError.kt  Table.kt
browser-kotlin/src/jsMain/kotlin/webgl/: WebGLExtension.kt  WebGLRenderingContextBase.kt
browser-kotlin/src/jsMain/kotlin/webrtc/: RTCStatsReport.kt
browser-kotlin/src/main/kotlin/browser/: window.val.kt
browser-kotlin/src/main/kotlin/canvas/: CanvasPathDrawingStyles.kt
browser-kotlin/src/main/kotlin/cssom/: CSSAnimation.kt  CSSStyleSheet.kt  CSSStyleSheetInit.kt  CSSTransition.kt  StyleSheet.kt
browser-kotlin/src/main/kotlin/dom/: ChildNode.kt  Comment.kt  Document.kt  DocumentFragment.kt  Element.kt  GlobalEventHandlers.kt  NodeList.kt  NodeListOf.kt  ParentNode.kt  ProcessingInstruction.kt  Text.kt
browser-kotlin/src/main/kotlin/serviceworkers/: ExtendableEvent.kt  FetchEvent.kt
browser-kotlin/src/main/kotlin/webgl/: Aliases.kt  EXT_color_buffer_float.kt  EXT_float_blend.kt  EXT_shader_texture_lod.kt  OES_vertex_array_object.kt  WEBGL_compressed_texture_astc.kt  WEBGL_debug_shaders.kt  WEBGL_draw_buffers.kt  WEBGL_lose_context.kt  WEBGL_multi_draw.kt  WebGL2RenderingContext.kt  WebGL2RenderingContextBase.kt  (+4 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  SyncWrappers.kt  actions-declarations.gradle.kts  browser-declarations.gradle.kts  cesium-declarations.gradle.kts  csstype-declarations.gradle.kts  declarations.gradle.kts  node-declarations.gradle.kts  popper-declarations.gradle.kts  react-declarations.gradle.kts  react-query-declarations.gradle.kts  react-router-dom-declarations.gradle.kts  react-router-fom-declarations.gradle.kts  react-table-declarations.gradle.kts  react-virtual-declarations.gradle.kts  typescript-declarations.gradle.kts  webrtc-declarations.gradle.kts
cesium-kotlin/: build.gradle.kts
cesium-kotlin-nm/: build.gradle.kts  gradle.properties
csstype-kotlin/: build.gradle.kts  gradle.properties
karakum/: build.gradle.kts  gradle.properties  settings.gradle.kts
karakum-plugin/: settings.gradle.kts
karakum-plugin/plugin/: build.gradle.kts
karakum/karakum-converter/: build.gradle.kts
karakum/karakum-gradle-plugin/: build.gradle.kts
node-kotlin/: build.gradle.kts  gradle.properties
popper-kotlin/: build.gradle.kts  gradle.properties
react-kotlin/: build.gradle.kts
react-query-kotlin/: build.gradle.kts
react-router-dom-kotlin/: build.gradle.kts
react-table-kotlin/: build.gradle.kts
react-virtual-kotlin/: build.gradle.kts
typescript-kotlin/: build.gradle.kts
webrtc-kotlin/: build.gradle.kts  gradle.properties
(+11508 files in other folders)
