org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.0
kfc.version=5.37.0

cesium.version=1.94.3
csstype.version=3.1.0
node-types.version=18.0.0
popper.version=2.11.5
react-query.version=3.39.1
react-types.version=18.0.14
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.7.3
webrtc-types.version=0.0.32

kotlin-wrappers.version=1.0.0-pre.346
