org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.1.10
kfc.version=13.9.0
seskar.version=4.3.0

actions-artifact.version=2.2.2
actions-cache.version=4.0.1
actions-core.version=1.11.1
actions-exec.version=1.1.1
actions-github.version=6.0.0
actions-glob.version=0.5.0
actions-http-client.version=2.2.3
actions-io.version=1.1.3
actions-tool-cache.version=2.0.2
types-web.version=0.0.211
types-serviceworker.version=0.0.124
types-audioworklet.version=0.0.71
typescript.version=5.8.2
webref-events.version=1.18.3
webref-idl.version=3.61.0
cesium-engine.version=15.0.0
cesium-widgets.version=11.0.0
csstype.version=3.1.3
popperjs-core.version=2.11.8
tanstack-react-query.version=5.67.3
tanstack-react-table.version=8.21.2
types-react.version=19.0.10
tanstack-react-virtual.version=3.13.3

kotlin-wrappers.version=2025.3.11
kotlinx-coroutines.version=1.10.1
kotlinx-serialization.version=1.8.0
