kotlin.version=1.6.10
kfc.version=4.88.0

csstype.version=3.0.10
popper.version=2.11.2
react-query.version=3.34.2
react-types.version=17.0.38
react-router-dom.version=6.2.1
typescript.version=4.5.5
webrtc-types.version=0.0.31

kotlin-wrappers.version=0.0.1-pre.293-kotlin-1.6.10
