// Automatically generated - do not modify!

package typescript

/**
 * Node in a tree of nested declarations in a file.
 * The top node is always a script or module node.
 */
interface CodeFixAction extends CodeAction {
    /** Short name to identify the fix, for use by telemetry. */
    fixName: string;
    /**
     * If present, one may call 'getCombinedCodeFix' with this fixId.
     * This may be omitted to indicate that the code fix can't be applied in a group.
     */
    fixId?: {};
    fixAllDescription?: string;
}
