// Automatically generated - do not modify!

@file:JsModule("typescript")
@file:JsNonModule

package typescript

/** @deprecated Use `factory.createParameterDeclaration` or the factory supplied by your transformation context instead. */
/*
external val createParameter: (decorators: readonly Decorator[] | undefined, modifiers: readonly Modifier[] | undefined, dotDotDotToken: DotDotDotToken | undefined, name: string | BindingName, questionToken?: QuestionToken | undefined, type?: TypeNode | undefined, initializer?: Expression | undefined) => ParameterDeclaration
*/
