// Automatically generated - do not modify!

@file:JsModule("typescript")
@file:JsNonModule

package typescript

/*
external fun createInputFiles(javascriptText: string, declarationText: string): InputFiles
*/

/*
external fun createInputFiles(readFileText: (path: string) => string | undefined, javascriptPath: string, javascriptMapPath: string | undefined, declarationPath: string, declarationMapPath: string | undefined, buildInfoPath: string | undefined): InputFiles
*/
/*
external fun createInputFiles(javascriptText: string, declarationText: string, javascriptMapPath: string | undefined, javascriptMapText: string | undefined, declarationMapPath: string | undefined, declarationMapText: string | undefined): InputFiles
*/