// Automatically generated - do not modify!

@file:JsModule("typescript")
@file:JsNonModule

package typescript

/** @deprecated Use `factory.createMappedTypeNode` or the factory supplied by your transformation context instead. */
/*
external val createMappedTypeNode: (readonlyToken: ReadonlyKeyword | PlusToken | MinusToken | undefined, typeParameter: TypeParameterDeclaration, nameType: TypeNode | undefined, questionToken: QuestionToken | PlusToken | MinusToken | undefined, type: TypeNode | undefined, members: NodeArray<TypeElement> | undefined) => MappedTypeNode
*/
