// Automatically generated - do not modify!

package typescript

/** @deprecated Use `factory.createStringLiteral`, `factory.createStringLiteralFromNode`, `factory.createNumericLiteral`, `factory.createBigIntLiteral`, `factory.createTrue`, `factory.createFalse`, or the factory supplied by your transformation context instead. */
const createLiteral: {
    (value: string | StringLiteral | NoSubstitutionTemplateLiteral | NumericLiteral | Identifier): StringLiteral;
    (value: number | PseudoBigInt): NumericLiteral;
    (value: boolean): BooleanLiteral;
    (value: string | number | PseudoBigInt | boolean): PrimaryExpression;
}
