// Automatically generated - do not modify!

package typescript

/**
 * Unique identifier with a package name and version.
 * If changing this, remember to change `packageIdIsEqual`.
 */
enum EmitFlags {
    None = 0,
    SingleLine = 1,
    AdviseOnEmitNode = 2,
    NoSubstitution = 4,
    CapturesThis = 8,
    NoLeadingSourceMap = 16,
    NoTrailingSourceMap = 32,
    NoSourceMap = 48,
    NoNestedSourceMaps = 64,
    NoTokenLeadingSourceMaps = 128,
    NoTokenTrailingSourceMaps = 256,
    NoTokenSourceMaps = 384,
    NoLeadingComments = 512,
    NoTrailingComments = 1024,
    NoComments = 1536,
    NoNestedComments = 2048,
    HelperName = 4096,
    ExportName = 8192,
    LocalName = 16384,
    InternalName = 32768,
    Indented = 65536,
    NoIndentation = 131072,
    AsyncFunctionBody = 262144,
    ReuseTempVariableScope = 524288,
    CustomPrologue = 1048576,
    NoHoisting = 2097152,
    HasEndOfDeclarationMarker = 4194304,
    Iterator = 8388608,
    NoAsciiEscaping = 16777216,
}
