// Automatically generated - do not modify!

package typescript

/** SymbolTable based on ES6 Map interface. */
interface EnumType extends Type {
}
export enum ObjectFlags {
    Class = 1,
    Interface = 2,
    Reference = 4,
    Tuple = 8,
    Anonymous = 16,
    Mapped = 32,
    Instantiated = 64,
    ObjectLiteral = 128,
    EvolvingArray = 256,
    ObjectLiteralPatternWithComputedProperties = 512,
    ReverseMapped = 1024,
    JsxAttributes = 2048,
    MarkerType = 4096,
    JSLiteral = 8192,
    FreshLiteral = 16384,
    ArrayLiteral = 32768,
    ClassOrInterface = 3,
    ContainsSpread = 4194304,
    ObjectRestType = 8388608,
}
