// Automatically generated - do not modify!

@file:JsModule("typescript")
@file:JsNonModule

package typescript

/**
 * Node test that determines whether a node is a valid type node.
 * This differs from the `isPartOfTypeNode` function which determines whether a node is *part*
 * of a TypeNode.
 */
/*
external fun isIterationStatement(node: Node, lookInLabeledStatements: false): node is IterationStatement
*/

/**
 * Node test that determines whether a node is a valid type node.
 * This differs from the `isPartOfTypeNode` function which determines whether a node is *part*
 * of a TypeNode.
 */
/*
external fun isIterationStatement(node: Node, lookInLabeledStatements: boolean): node is IterationStatement | LabeledStatement
*/