// Automatically generated - do not modify!

package typescript

type JSDocSyntaxKind = SyntaxKind.EndOfFileToken | SyntaxKind.WhitespaceTrivia | SyntaxKind.AtToken | SyntaxKind.NewLineTrivia | SyntaxKind.AsteriskToken | SyntaxKind.OpenBraceToken | SyntaxKind.CloseBraceToken | SyntaxKind.LessThanToken | SyntaxKind.GreaterThanToken | SyntaxKind.OpenBracketToken | SyntaxKind.CloseBracketToken | SyntaxKind.EqualsToken | SyntaxKind.CommaToken | SyntaxKind.DotToken | SyntaxKind.Identifier | SyntaxKind.BacktickToken | SyntaxKind.HashToken | SyntaxKind.Unknown | KeywordSyntaxKind;
export enum NodeFlags {
    None = 0,
    Let = 1,
    Const = 2,
    NestedNamespace = 4,
    Synthesized = 8,
    Namespace = 16,
    OptionalChain = 32,
    ExportContext = 64,
    ContainsThis = 128,
    HasImplicitReturn = 256,
    HasExplicitReturn = 512,
    GlobalAugmentation = 1024,
    HasAsyncFunctions = 2048,
    DisallowInContext = 4096,
    YieldContext = 8192,
    DecoratorContext = 16384,
    AwaitContext = 32768,
    ThisNodeHasError = 65536,
    JavaScriptFile = 131072,
    ThisNodeOrAnySubNodesHasError = 262144,
    HasAggregatedChildData = 524288,
    JSDoc = 4194304,
    JsonFile = 33554432,
    BlockScoped = 3,
    ReachabilityCheckFlags = 768,
    ReachabilityAndEmitFlags = 2816,
    ContextFlags = 25358336,
    TypeExcludesFlags = 40960,
}
export enum ModifierFlags {
    None = 0,
    Export = 1,
    Ambient = 2,
    Public = 4,
    Private = 8,
    Protected = 16,
    Static = 32,
    Readonly = 64,
    Abstract = 128,
    Async = 256,
    Default = 512,
    Const = 2048,
    HasComputedJSDocModifiers = 4096,
    Deprecated = 8192,
    Override = 16384,
    HasComputedFlags = 536870912,
    AccessibilityModifier = 28,
    ParameterPropertyModifier = 16476,
    NonPublicAccessibilityModifier = 24,
    TypeScriptModifier = 18654,
    ExportDefault = 513,
    All = 27647
}
export enum JsxFlags {
    None = 0,
    /** An element from a named property of the JSX.IntrinsicElements interface */
    IntrinsicNamedElement = 1,
    /** An element inferred from the string index signature of the JSX.IntrinsicElements interface */
    IntrinsicIndexedElement = 2,
    IntrinsicElement = 3
}
