// Automatically generated - do not modify!

package typescript

/** For when we encounter a semicolon in a class declaration. ES6 allows these as class elements. */
interface MappedTypeNode extends TypeNode, Declaration {
    readonly kind: SyntaxKind.MappedType;
    readonly readonlyToken?: ReadonlyToken | PlusToken | MinusToken;
    readonly typeParameter: TypeParameterDeclaration;
    readonly nameType?: TypeNode;
    readonly questionToken?: QuestionToken | PlusToken | MinusToken;
    readonly type?: TypeNode;
    /** Used only to produce grammar errors */
    readonly members?: NodeArray<TypeElement>;
}
