// Automatically generated - do not modify!

package typescript

enum NodeFlags {
    None = 0,
    Let = 1,
    Const = 2,
    NestedNamespace = 4,
    Synthesized = 8,
    Namespace = 16,
    OptionalChain = 32,
    ExportContext = 64,
    ContainsThis = 128,
    HasImplicitReturn = 256,
    HasExplicitReturn = 512,
    GlobalAugmentation = 1024,
    HasAsyncFunctions = 2048,
    DisallowInContext = 4096,
    YieldContext = 8192,
    DecoratorContext = 16384,
    AwaitContext = 32768,
    ThisNodeHasError = 65536,
    JavaScriptFile = 131072,
    ThisNodeOrAnySubNodesHasError = 262144,
    HasAggregatedChildData = 524288,
    JSDoc = 4194304,
    JsonFile = 33554432,
    BlockScoped = 3,
    ReachabilityCheckFlags = 768,
    ReachabilityAndEmitFlags = 2816,
    ContextFlags = 25358336,
    TypeExcludesFlags = 40960,
}
