// Automatically generated - do not modify!

package typescript

/** Either a parsed command line or a parsed tsconfig.json */
interface ParsedCommandLine {
    options: CompilerOptions;
    typeAcquisition?: TypeAcquisition;
    fileNames: string[];
    projectReferences?: readonly ProjectReference[];
    watchOptions?: WatchOptions;
    raw?: any;
    errors: Diagnostic[];
    wildcardDirectories?: MapLike<WatchDirectoryFlags>;
    compileOnSave?: boolean;
}
export enum WatchDirectoryFlags {
    None = 0,
    Recursive = 1
}
