// Automatically generated - do not modify!

package typescript

/** Unlike ObjectLiteralElement, excludes JSXAttribute and JSXSpreadAttribute. */
interface ShorthandPropertyAssignment extends ObjectLiteralElement, JSDocContainer {
    readonly kind: SyntaxKind.ShorthandPropertyAssignment;
    readonly parent: ObjectLiteralExpression;
    readonly name: Identifier;
    readonly questionToken?: QuestionToken;
    readonly exclamationToken?: ExclamationToken;
    readonly equalsToken?: EqualsToken;
    readonly objectAssignmentInitializer?: Expression;
}
