// Automatically generated - do not modify!

package typescript

/**
 * Gets the effective type parameters. If the node was parsed in a
 * JavaScript file, gets the type parameters from the `@template` tag from JSDoc.
 */
function skipPartiallyEmittedExpressions(node: Expression): Expression;

/**
 * Gets the effective type parameters. If the node was parsed in a
 * JavaScript file, gets the type parameters from the `@template` tag from JSDoc.
 */
function skipPartiallyEmittedExpressions(node: Node): Node;