// Automatically generated - do not modify!

package typescript

enum SyntaxKind {
    Unknown = 0,
    EndOfFileToken = 1,
    SingleLineCommentTrivia = 2,
    MultiLineCommentTrivia = 3,
    NewLineTrivia = 4,
    WhitespaceTrivia = 5,
    ShebangTrivia = 6,
    ConflictMarkerTrivia = 7,
    NumericLiteral = 8,
    BigIntLiteral = 9,
    StringLiteral = 10,
    JsxText = 11,
    JsxTextAllWhiteSpaces = 12,
    RegularExpressionLiteral = 13,
    NoSubstitutionTemplateLiteral = 14,
    TemplateHead = 15,
    TemplateMiddle = 16,
    TemplateTail = 17,
    OpenBraceToken = 18,
    CloseBraceToken = 19,
    OpenParenToken = 20,
    CloseParenToken = 21,
    OpenBracketToken = 22,
    CloseBracketToken = 23,
    DotToken = 24,
    DotDotDotToken = 25,
    SemicolonToken = 26,
    CommaToken = 27,
    QuestionDotToken = 28,
    LessThanToken = 29,
    LessThanSlashToken = 30,
    GreaterThanToken = 31,
    LessThanEqualsToken = 32,
    GreaterThanEqualsToken = 33,
    EqualsEqualsToken = 34,
    ExclamationEqualsToken = 35,
    EqualsEqualsEqualsToken = 36,
    ExclamationEqualsEqualsToken = 37,
    EqualsGreaterThanToken = 38,
    PlusToken = 39,
    MinusToken = 40,
    AsteriskToken = 41,
    AsteriskAsteriskToken = 42,
    SlashToken = 43,
    PercentToken = 44,
    PlusPlusToken = 45,
    MinusMinusToken = 46,
    LessThanLessThanToken = 47,
    GreaterThanGreaterThanToken = 48,
    GreaterThanGreaterThanGreaterThanToken = 49,
    AmpersandToken = 50,
    BarToken = 51,
    CaretToken = 52,
    ExclamationToken = 53,
    TildeToken = 54,
    AmpersandAmpersandToken = 55,
    BarBarToken = 56,
    QuestionToken = 57,
    ColonToken = 58,
    AtToken = 59,
    QuestionQuestionToken = 60,
    /** Only the JSDoc scanner produces BacktickToken. The normal scanner produces NoSubstitutionTemplateLiteral and related kinds. */
    BacktickToken = 61,
    /** Only the JSDoc scanner produces HashToken. The normal scanner produces PrivateIdentifier. */
    HashToken = 62,
    EqualsToken = 63,
    PlusEqualsToken = 64,
    MinusEqualsToken = 65,
    AsteriskEqualsToken = 66,
    AsteriskAsteriskEqualsToken = 67,
    SlashEqualsToken = 68,
    PercentEqualsToken = 69,
    LessThanLessThanEqualsToken = 70,
    GreaterThanGreaterThanEqualsToken = 71,
    GreaterThanGreaterThanGreaterThanEqualsToken = 72,
    AmpersandEqualsToken = 73,
    BarEqualsToken = 74,
    BarBarEqualsToken = 75,
    AmpersandAmpersandEqualsToken = 76,
    QuestionQuestionEqualsToken = 77,
    CaretEqualsToken = 78,
    Identifier = 79,
    PrivateIdentifier = 80,
    BreakKeyword = 81,
    CaseKeyword = 82,
    CatchKeyword = 83,
    ClassKeyword = 84,
    ConstKeyword = 85,
    ContinueKeyword = 86,
    DebuggerKeyword = 87,
    DefaultKeyword = 88,
    DeleteKeyword = 89,
    DoKeyword = 90,
    ElseKeyword = 91,
    EnumKeyword = 92,
    ExportKeyword = 93,
    ExtendsKeyword = 94,
    FalseKeyword = 95,
    FinallyKeyword = 96,
    ForKeyword = 97,
    FunctionKeyword = 98,
    IfKeyword = 99,
    ImportKeyword = 100,
    InKeyword = 101,
    InstanceOfKeyword = 102,
    NewKeyword = 103,
    NullKeyword = 104,
    ReturnKeyword = 105,
    SuperKeyword = 106,
    SwitchKeyword = 107,
    ThisKeyword = 108,
    ThrowKeyword = 109,
    TrueKeyword = 110,
    TryKeyword = 111,
    TypeOfKeyword = 112,
    VarKeyword = 113,
    VoidKeyword = 114,
    WhileKeyword = 115,
    WithKeyword = 116,
    ImplementsKeyword = 117,
    InterfaceKeyword = 118,
    LetKeyword = 119,
    PackageKeyword = 120,
    PrivateKeyword = 121,
    ProtectedKeyword = 122,
    PublicKeyword = 123,
    StaticKeyword = 124,
    YieldKeyword = 125,
    AbstractKeyword = 126,
    AsKeyword = 127,
    AssertsKeyword = 128,
    AssertKeyword = 129,
    AnyKeyword = 130,
    AsyncKeyword = 131,
    AwaitKeyword = 132,
    BooleanKeyword = 133,
    ConstructorKeyword = 134,
    DeclareKeyword = 135,
    GetKeyword = 136,
    InferKeyword = 137,
    IntrinsicKeyword = 138,
    IsKeyword = 139,
    KeyOfKeyword = 140,
    ModuleKeyword = 141,
    NamespaceKeyword = 142,
    NeverKeyword = 143,
    ReadonlyKeyword = 144,
    RequireKeyword = 145,
    NumberKeyword = 146,
    ObjectKeyword = 147,
    SetKeyword = 148,
    StringKeyword = 149,
    SymbolKeyword = 150,
    TypeKeyword = 151,
    UndefinedKeyword = 152,
    UniqueKeyword = 153,
    UnknownKeyword = 154,
    FromKeyword = 155,
    GlobalKeyword = 156,
    BigIntKeyword = 157,
    OverrideKeyword = 158,
    OfKeyword = 159,
    QualifiedName = 160,
    ComputedPropertyName = 161,
    TypeParameter = 162,
    Parameter = 163,
    Decorator = 164,
    PropertySignature = 165,
    PropertyDeclaration = 166,
    MethodSignature = 167,
    MethodDeclaration = 168,
    ClassStaticBlockDeclaration = 169,
    Constructor = 170,
    GetAccessor = 171,
    SetAccessor = 172,
    CallSignature = 173,
    ConstructSignature = 174,
    IndexSignature = 175,
    TypePredicate = 176,
    TypeReference = 177,
    FunctionType = 178,
    ConstructorType = 179,
    TypeQuery = 180,
    TypeLiteral = 181,
    ArrayType = 182,
    TupleType = 183,
    OptionalType = 184,
    RestType = 185,
    UnionType = 186,
    IntersectionType = 187,
    ConditionalType = 188,
    InferType = 189,
    ParenthesizedType = 190,
    ThisType = 191,
    TypeOperator = 192,
    IndexedAccessType = 193,
    MappedType = 194,
    LiteralType = 195,
    NamedTupleMember = 196,
    TemplateLiteralType = 197,
    TemplateLiteralTypeSpan = 198,
    ImportType = 199,
    ObjectBindingPattern = 200,
    ArrayBindingPattern = 201,
    BindingElement = 202,
    ArrayLiteralExpression = 203,
    ObjectLiteralExpression = 204,
    PropertyAccessExpression = 205,
    ElementAccessExpression = 206,
    CallExpression = 207,
    NewExpression = 208,
    TaggedTemplateExpression = 209,
    TypeAssertionExpression = 210,
    ParenthesizedExpression = 211,
    FunctionExpression = 212,
    ArrowFunction = 213,
    DeleteExpression = 214,
    TypeOfExpression = 215,
    VoidExpression = 216,
    AwaitExpression = 217,
    PrefixUnaryExpression = 218,
    PostfixUnaryExpression = 219,
    BinaryExpression = 220,
    ConditionalExpression = 221,
    TemplateExpression = 222,
    YieldExpression = 223,
    SpreadElement = 224,
    ClassExpression = 225,
    OmittedExpression = 226,
    ExpressionWithTypeArguments = 227,
    AsExpression = 228,
    NonNullExpression = 229,
    MetaProperty = 230,
    SyntheticExpression = 231,
    TemplateSpan = 232,
    SemicolonClassElement = 233,
    Block = 234,
    EmptyStatement = 235,
    VariableStatement = 236,
    ExpressionStatement = 237,
    IfStatement = 238,
    DoStatement = 239,
    WhileStatement = 240,
    ForStatement = 241,
    ForInStatement = 242,
    ForOfStatement = 243,
    ContinueStatement = 244,
    BreakStatement = 245,
    ReturnStatement = 246,
    WithStatement = 247,
    SwitchStatement = 248,
    LabeledStatement = 249,
    ThrowStatement = 250,
    TryStatement = 251,
    DebuggerStatement = 252,
    VariableDeclaration = 253,
    VariableDeclarationList = 254,
    FunctionDeclaration = 255,
    ClassDeclaration = 256,
    InterfaceDeclaration = 257,
    TypeAliasDeclaration = 258,
    EnumDeclaration = 259,
    ModuleDeclaration = 260,
    ModuleBlock = 261,
    CaseBlock = 262,
    NamespaceExportDeclaration = 263,
    ImportEqualsDeclaration = 264,
    ImportDeclaration = 265,
    ImportClause = 266,
    NamespaceImport = 267,
    NamedImports = 268,
    ImportSpecifier = 269,
    ExportAssignment = 270,
    ExportDeclaration = 271,
    NamedExports = 272,
    NamespaceExport = 273,
    ExportSpecifier = 274,
    MissingDeclaration = 275,
    ExternalModuleReference = 276,
    JsxElement = 277,
    JsxSelfClosingElement = 278,
    JsxOpeningElement = 279,
    JsxClosingElement = 280,
    JsxFragment = 281,
    JsxOpeningFragment = 282,
    JsxClosingFragment = 283,
    JsxAttribute = 284,
    JsxAttributes = 285,
    JsxSpreadAttribute = 286,
    JsxExpression = 287,
    CaseClause = 288,
    DefaultClause = 289,
    HeritageClause = 290,
    CatchClause = 291,
    AssertClause = 292,
    AssertEntry = 293,
    PropertyAssignment = 294,
    ShorthandPropertyAssignment = 295,
    SpreadAssignment = 296,
    EnumMember = 297,
    UnparsedPrologue = 298,
    UnparsedPrepend = 299,
    UnparsedText = 300,
    UnparsedInternalText = 301,
    UnparsedSyntheticReference = 302,
    SourceFile = 303,
    Bundle = 304,
    UnparsedSource = 305,
    InputFiles = 306,
    JSDocTypeExpression = 307,
    JSDocNameReference = 308,
    JSDocMemberName = 309,
    JSDocAllType = 310,
    JSDocUnknownType = 311,
    JSDocNullableType = 312,
    JSDocNonNullableType = 313,
    JSDocOptionalType = 314,
    JSDocFunctionType = 315,
    JSDocVariadicType = 316,
    JSDocNamepathType = 317,
    JSDocComment = 318,
    JSDocText = 319,
    JSDocTypeLiteral = 320,
    JSDocSignature = 321,
    JSDocLink = 322,
    JSDocLinkCode = 323,
    JSDocLinkPlain = 324,
    JSDocTag = 325,
    JSDocAugmentsTag = 326,
    JSDocImplementsTag = 327,
    JSDocAuthorTag = 328,
    JSDocDeprecatedTag = 329,
    JSDocClassTag = 330,
    JSDocPublicTag = 331,
    JSDocPrivateTag = 332,
    JSDocProtectedTag = 333,
    JSDocReadonlyTag = 334,
    JSDocOverrideTag = 335,
    JSDocCallbackTag = 336,
    JSDocEnumTag = 337,
    JSDocParameterTag = 338,
    JSDocReturnTag = 339,
    JSDocThisTag = 340,
    JSDocTypeTag = 341,
    JSDocTemplateTag = 342,
    JSDocTypedefTag = 343,
    JSDocSeeTag = 344,
    JSDocPropertyTag = 345,
    SyntaxList = 346,
    NotEmittedStatement = 347,
    PartiallyEmittedExpression = 348,
    CommaListExpression = 349,
    MergeDeclarationMarker = 350,
    EndOfDeclarationMarker = 351,
    SyntheticReferenceExpression = 352,
    Count = 353,
    FirstAssignment = 63,
    LastAssignment = 78,
    FirstCompoundAssignment = 64,
    LastCompoundAssignment = 78,
    FirstReservedWord = 81,
    LastReservedWord = 116,
    FirstKeyword = 81,
    LastKeyword = 159,
    FirstFutureReservedWord = 117,
    LastFutureReservedWord = 125,
    FirstTypeNode = 176,
    LastTypeNode = 199,
    FirstPunctuation = 18,
    LastPunctuation = 78,
    FirstToken = 0,
    LastToken = 159,
    FirstTriviaToken = 2,
    LastTriviaToken = 7,
    FirstLiteralToken = 8,
    LastLiteralToken = 14,
    FirstTemplateToken = 14,
    LastTemplateToken = 17,
    FirstBinaryOperator = 29,
    LastBinaryOperator = 78,
    FirstStatement = 236,
    LastStatement = 252,
    FirstNode = 160,
    FirstJSDocNode = 307,
    LastJSDocNode = 345,
    FirstJSDocTagNode = 325,
    LastJSDocTagNode = 345,
}
