// Automatically generated - do not modify!

package typescript

/** @deprecated Use `ReadonlyKeyword` instead. */
interface TypeParameterDeclaration extends NamedDeclaration {
    readonly kind: SyntaxKind.TypeParameter;
    readonly parent: DeclarationWithTypeParameterChildren | InferTypeNode;
    readonly name: Identifier;
    /** Note: Consider calling `getEffectiveConstraintOfTypeParameter` */
    readonly constraint?: TypeNode;
    readonly default?: TypeNode;
    expression?: Expression;
}
