// Automatically generated - do not modify!

@file:JsModule("typescript")
@file:JsNonModule

package typescript

/** @deprecated Use `factory.updateArrowFunction` or the factory supplied by your transformation context instead. */
/*
external val updateArrowFunction: {
    (node: ArrowFunction, modifiers: readonly Modifier[] | undefined, typeParameters: readonly TypeParameterDeclaration[] | undefined, parameters: readonly ParameterDeclaration[], type: TypeNode | undefined, equalsGreaterThanToken: EqualsGreaterThanToken, body: ConciseBody): ArrowFunction;
    (node: ArrowFunction, modifiers: readonly Modifier[] | undefined, typeParameters: readonly TypeParameterDeclaration[] | undefined, parameters: readonly ParameterDeclaration[], type: TypeNode | undefined, body: ConciseBody): ArrowFunction;
}
*/
