// Automatically generated - do not modify!

@file:JsModule("typescript")
@file:JsNonModule

package typescript

/** @deprecated Use `factory.updateClassExpression` or the factory supplied by your transformation context instead. */
/*
external val updateClassExpression: (node: ClassExpression, modifiers: readonly Modifier[] | undefined, name: Identifier | undefined, typeParameters: readonly TypeParameterDeclaration[] | undefined, heritageClauses: readonly HeritageClause[] | undefined, members: readonly ClassElement[]) => ClassExpression
*/
